.syntax--function {
   &.syntax--name {
      // function declaration
      &.syntax--declaration {
         color: @base_green;
      }
      color: @base_green;
   }
}

// parameter in declaration
.syntax--parameter.syntax--variable {
   color: @base_orange;
}

// Function invocation
.syntax--meta.syntax--method-call {
   .syntax--name.syntax--function {
      color: @base_cyan;
   }
}
