atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  .cursor {
    border: 2px solid;
    position: absolute;
    border-left: @syntax-cursor-color solid 2px;
    border-top: none;
    border-bottom: none;
    border-right: none;
    background-color: transparent;
 }
 .line-number {
    opacity: 1.0;
}
 .gutter {
    color: @syntax-gutter-text-color;
    background: @syntax-gutter-background-color;
    .cursor-line {
      color: @syntax-gutter-text-color-selected;
   }
  }
}
